import numpy as np
import matplotlib.pyplot as plt
from pygame import Vector3
from neurovec3D import NeuroVector3D
import matplotlib as mpl
from mpl_toolkits.mplot3d import Axes3D




class pointFixe:

    
    def __init__(self, res):
        
        
            
        self.res = res
        self.p0 = Vector3(0, 0, 0)
        self.pred = Vector3(0, 0, 0)
        self.proie = Vector3(20, 0, 0)

        self._lambda = 0
     
        self.a_pred = [self.pred]
        self.a_proie = [self.proie]

        self.t = 1

    def update(self):

        ref = (self.pred - self.p0) * (self._lambda - 1)
        rp = (self.proie - self.pred) * self._lambda

        n_ref = NeuroVector3D.fromCartesianVector(ref.x, ref.y, ref.z, self.res)
        n_rp  = NeuroVector3D.fromCartesianVector(rp.x, rp.y, rp.z, self.res)

        dt = n_ref + n_rp
        dt_c = Vector3(dt.extractCartesianParameters())
        
        self.pred = self.pred + dt_c
        self.proie = self.proie + Vector3(0, 1, 1)

        self._lambda += 0.0054 * (1 - self._lambda)

        self.a_pred.append(self.pred)
        self.a_proie.append(self.proie)

        

        self.t += 1

        

    def draw(self, g1, g2, p):

        mpl.rcParams['legend.fontsize'] = 10
        fig = plt.figure(figsize=(8,8))
        ax = fig.add_subplot(111, projection='3d')

        ax.scatter(p[0], p[1], p[2], label = 'point fixe ')
        ax.scatter(g1[0][0], g1[1][0], g1[2][0])
    
        ax.plot(g1[0], g1[1], g1[2], label='proie')
        ax.plot(g2[0], g2[1], g2[2], label='predateur ')
       
        ax.legend()

        plt.show()

c = pointFixe(4)

#while (c.pred-c.proie).length() > 0.1:
for i in range(1000):
    c.update()

x = [i[0] for i in c.a_proie]
y = [i[1] for i in c.a_proie]
z = [i[2] for i in c.a_proie]

x1 = [i[0] for i in c.a_pred]
y1 = [i[1] for i in c.a_pred]
z1 = [i[2] for i in c.a_pred]

c.draw([x,y,z], [x1,y1,z1], c.p0)